BOT_TOKEN=7984352639:AAEaAf346Jt5Kltm_VJnXFIzLAMBilHvWfE
CHANNEL_ID=-1001935360093
STAFF_CHAT_ID=-1003221684202
JOIN_REQUESTS_ENABLED=yes
CAMPAIGN_HEADER=Share Havan Academy to your classmates\nTotal Invited: {}\nRank:{}
SHARE_COPY=Havan Academy’s practical learning challenge — projects, mentors, prizes. Join:
